<!DOCTYPE html>
<html>
<head>
	<title>project</title>
	  <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/styles.css">
  	<script type="text/javascript" src="js/movie.js"></script>
  	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script type="application/javascript". src="js/app.js"></script>
	<script type="text/javascript" src="js/view.js"></script>
	<script type="application/javascript". src="js/data.js"></script>


</head>
<body>
<header>
	<nav class="navbar navbar-default navbar-fixed-top" >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Movies Store</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="#" id="view-btn-form" onclick="view.changeSearchType()">Search</a></li>
        <li><a href="#" id="toggle-btn" onclick="view.toggleFavorite()">Favorites</a></li>
        <li><a href="#" onclick="view.changeView()">Change View</a></li>
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<br/>
<br/>
<br/>
<section>
     <div class="container text-center fav" >
        <ul id="favorite-movies" class="list-inline">

        <ul>
    </div>
	  <div class="banner text-center">
 
	  <h1>Movies Store</h1><br>
	  <h2>Намери любим филм</h2><br>
	 
	  </div>

   <div class="wrapper">
	  <div id="forms" class="text-center">
	  <div>
	
	  </div>
      	<form id="movie-form-search" class="inactive">
  			<label>Име на филм</label>
  			<input type="text" name="movie_name" id="search_name" value=""/>
      		<select name="year" id="year-search">
      			<option value="2016">2016</option>
      			<option value="2015">2015</option>
      			<option value="2014">2014</option>
      			<option value="2013">2013</option>
      			<option value="2012">2012</option>
      			<option value="2011">2011</option>
      			<option value="2010">2010</option>
      			<option value="2009">2009</option>
      			<option value="2008">2008</option>
      			<option value="2007">2007</option>
      			<option value="2006">2006</option>
      			<option value="2005">2005</option>
      			<option value="2004">2004</option>
      			<option value="2003">2003</option>
      			<option value="2002">2002</option>
      			<option value="2001">2001</option>
      			<option value="2000">2000</option>
      			<option value="1999">1999</option>
      			<option value="1998">1998</option>
      			<option value="1997">1997</option>
      			<option value="1996">1996</option>
      			<option value="1995">1995</option>
      			<option value="1994">1994</option>
      			<option value="1993">1993</option>
      			<option value="1992">1992</option>
      			<option value="1991">1991</option>
      			<option value="1990">1990</option>
      		</select>
      		<input type="button" onclick="api.search()" class="btn btn-warning" value="Търсене">
      	</form>
      	<form id="movie-form-discover">
      		
      		<label>Жанр</label>
      		<select name="genres" id="genres">
          </select>
      		<label>Година</label>
      		<select name="year" id="year-discover">
      			<option value="2016">2016</option>
      			<option value="2015">2015</option>
      			<option value="2014">2014</option>
      			<option value="2013">2013</option>
      			<option value="2012">2012</option>
      			<option value="2011">2011</option>
      			<option value="2010">2010</option>
      			<option value="2009">2009</option>
      			<option value="2008">2008</option>
      			<option value="2007">2007</option>
      			<option value="2006">2006</option>
      			<option value="2005">2005</option>
      			<option value="2004">2004</option>
      			<option value="2003">2003</option>
      			<option value="2002">2002</option>
      			<option value="2001">2001</option>
      			<option value="2000">2000</option>
      			<option value="1999">1999</option>
      			<option value="1998">1998</option>
      			<option value="1997">1997</option>
      			<option value="1996">1996</option>
      			<option value="1995">1995</option>
      			<option value="1994">1994</option>
      			<option value="1993">1993</option>
      			<option value="1992">1992</option>
      			<option value="1991">1991</option>
      			<option value="1990">1990</option>
      		</select>
      		<label>Сортирай</label>
      		<select name="sort" id="sort">
      			<option value="popularity.desc">Популярни</option>
      			<option value="popularity.asc">Непопулярни</option>
      			<option value="vote_count.asc">Ниска оценка</option>
      			<option value="vote_count.desc">Висока оценка</option>
      		</select>
      		<input type="button" onclick="api.discover()" class="btn btn-warning" value="Търсене">
      	</form>
      </div>
	<div class="container text-center"> 
	  
	

  <div>
  </div>
    <ul id="movie-list" class="grid list-inline">
     
    </ul>
  </div>
</div>
</section>

	
    <li  class="item inactive new-item list-group-item">
    <div class="inner-item">
      <h3></h3>
      <h4></h4>
      <img class="image" src="" class="img-responsive" style="width:20%" alt="Image">
      <p class="overview"></p>
      
      <div class="footer-item">
      <div class="genre"><b>Жанр:</b><br/><span></span></div>
      <div class="votes">
      <img class="vote-img" src="images/vote.png" class="img-responsive"  alt="No Image">
        <b></b>
      </div>
      <div class="popularity">
     	<span>Популярност</span>
      	<b></b>
      </div>
      <button type="button" class="btn btn-warning" value="">Add to favorites</button>
      </div>
      </div>
    </li>

</body>
</html>